name: Brew Test Bot
permissions:
  contents: read
on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/**"
  pull_request:

jobs:
  test-bot:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v5
      - run: brew update
      - name: Audit and install Casks
        run: |
          for cask in Casks/*.rb; do
            brew audit --cask "$cask"
            brew install --cask "$cask"
            brew uninstall --cask "$cask"
          done
      - name: Audit, install, and test Formulae
        run: |
          for formula in Formula/*.rb; do
            brew audit --formula "$formula"
            brew install "$formula"
            brew test "$formula"
            brew uninstall "$formula"
          done
